[1mdiff --git a/languages/python/exercises/concept/black-jack/.docs/instructions.md b/languages/python/exercises/concept/black-jack/.docs/instructions.md[m
[1mindex 8b3277a3..bec8a4b7 100644[m
[1m--- a/languages/python/exercises/concept/black-jack/.docs/instructions.md[m
[1m+++ b/languages/python/exercises/concept/black-jack/.docs/instructions.md[m
[36m@@ -1,10 +1,10 @@[m
 In this exercise, you need to implement some rules from [Blackjack][blackjack][m
 [m
[31m-You have some rules to implement for judging result of game.[m
[32m+[m[32mYou have some rules to implement for judging the result of the game.[m[41m[m
 [m
[31m-**Note** : In this exercise, _A_ means ace, _J_ means jack, _Q_ means queen, and _K_ menas king card.[m
[32m+[m[32m**Note** : In this exercise, _A_ means an ace, _J_ means jack, _Q_ means queen, and _K_ means king card.[m[41m[m
 [m
[31m-## 1. Calculate number of card[m
[32m+[m[32m## 1. Calculate the number of card[m[41m[m
 [m
 Create the `number_of_card()` function with a parameter `card`. The value of _J, Q_ or _K_ is 10. If the `card` is _A_, then just return "ace".[m
 [m
[36m@@ -15,13 +15,13 @@[m [mCreate the `number_of_card()` function with a parameter `card`. The value of _J,[m
 ace[m
 ```[m
 [m
[31m-## 2. Calculate number of Ace[m
[32m+[m[32m## 2. Calculate the number of Ace[m[41m[m
 [m
 Create the `number_of_ace()` function with a parameter `hand`.[m
 [m
[31m-1. `hand` : sum of cards in hand with an ace.[m
[32m+[m[32m1. `hand` : the sum of cards in hand with an ace.[m[41m[m
 [m
[31m-Ace is 1 or 11. You have to decide the value of ace without sum of hand exceeding 21.[m
[32m+[m[32mAce is 1 or 11. You have to decide the value of ace without the sum of hand exceeding 21.[m[41m[m
 [m
 ```python[m
 >>> number_of_ace(19)[m
[36m@@ -38,7 +38,7 @@[m [mCreate the `blackjack()` function with a parameter `hand`.[m
 [m
 This function should return if the hand is blackjack. There's must be an ace card in `hand`.[m
 [m
[31m-**Note** : If the player has an Ace and a ten-value card, it called a _Blackjack_. Ten-value cards include _10, J, Q, K_. I think you may have many ways. But if you can, use a way to check if there's an ace and a ten-value in list.[m
[32m+[m[32m**Note** : If the player has an Ace and a ten-value card, it is called a _Blackjack_. Ten-value cards include _10, J, Q, K_. I think you may have many ways. But if you can, use a way to check if there are an ace and a ten-value in the list.[m[41m[m
 [m
 ```python[m
 >>> blackjack(['A', 'K'])[m
